{
  "mcpServers": {
    "korean-law": {
      "type": "sse",
      "url": "https://korean-law-mcp.fly.dev/mcp"
    },
    "korean-law-local": {
      "type": "stdio",
      "command": "node",
      "args": ["/home/user/-/node_modules/korean-law-mcp/build/index.js"],
      "env": {
        "LAW_OC": "YOUR_API_KEY_HERE"
      }
    }
  }
}
